<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_CONTRACTS_TMS_TRAINEEPROGRAMMES_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_TMS_TRAINEEPROGRAMMES_TMS_TRAINEEPROGRAMMECOURSES_1_FROM_TMS_TRAINEEPROGRAMMECOURSES_TITLE'] = 'Trainee Programme Courses';
