<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TMS_TRAINEEPROGRAMMES_TMS_TRAINEEPROGRAMMECOURSES_1_FROM_TMS_TRAINEEPROGRAMMES_TITLE'] = 'Trainee Programmes';
$mod_strings['LBL_TMS_TRAINEEPROGRAMMECOURSES_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
